# mileage-tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mileagetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mileagetracker/: MainActivity.kt  MileageTrackerApp.kt
app/src/main/java/com/example/mileagetracker/data/dao/: CurrentTrackDao.kt  SavedTrackDao.kt  TrackPointDao.kt
app/src/main/java/com/example/mileagetracker/data/database/: MileageDatabase.kt
app/src/main/java/com/example/mileagetracker/data/model/: CurrentTrack.kt  SavedTrack.kt  TrackPoint.kt
app/src/main/java/com/example/mileagetracker/data/repository/: LocationRepository.kt
app/src/main/java/com/example/mileagetracker/di/: DatabaseModule.kt  LocationModule.kt
app/src/main/java/com/example/mileagetracker/service/: LocationTrackingService.kt
app/src/main/java/com/example/mileagetracker/view/screens/: MapScreen.kt  SavedTrackScreen.kt  TrackDetailsScreen.kt
app/src/main/java/com/example/mileagetracker/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mileagetracker/viewmodel/: LocationMapViewModel.kt  SavedTracksViewModel.kt  TrackDetailViewModel.kt
app/src/main/res/drawable/: direction.xml  green_flag.xml  red_flag.xml
app/src/test/java/com/example/mileagetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
